<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1192" measuredH="798" mockupW="1151" mockupH="783">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="41" y="15" w="-1" h="-1" measuredW="347" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>nvoice-me.io%20navigation%20flow</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="575" y="82" w="176" h="60" measuredW="176" measuredH="60" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Register%20user</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="227" y="134" w="289" h="177" measuredW="289" measuredH="177" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Condition</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="58" w="176" h="72" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <shape>diamond</shape>
            <text>Is%20login%20successful%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="196" y="128" w="10" h="49" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="113" h="95" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text>No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="346" y="311" w="176" h="60" measuredW="176" measuredH="60" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <href>landing-page-start%26bm%3Blanding-page-start.bmml%26bm%3Blanding-page-start.bmml%26bm%3Blanding-page-start.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C296%2C481%2C356%22%20href%3D%22landing-page-start.bmml%22%20alt%3D%22landing-page-start%22%20id%3D%220%22/%3E</map>
            <shape>rectangle</shape>
            <text>Landing%20page</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="522" y="279" w="159" h="77" measuredW="159" measuredH="77" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrows%20%28Up%20Right%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="159" h="5" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="77" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="566" y="236" w="71" h="28" measuredW="71" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="71" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="4" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>menu</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="681" y="251" w="176" h="60" measuredW="176" measuredH="60" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
        <href>add-invoice-menu-on%26bm%3Badd-invoice-menu-on.bmml%26bm%3Badd-invoice-menu-on.bmml%26bm%3Badd-invoice-menu-on.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22640%2C236%2C816%2C296%22%20href%3D%22add-invoice-menu-on.bmml%22%20alt%3D%22add-invoice-menu-on%22%20id%3D%229%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Invoice</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="522" y="346" w="159" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="681" y="324" w="176" h="60" measuredW="176" measuredH="60" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Profile</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="522" y="349" w="163" h="90" measuredW="163" measuredH="90" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrows%20%28Down%20Right%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="85" w="159" h="5" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <curvature>-1</curvature>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="1" w="10" h="89" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="681" y="397" w="176" h="60" measuredW="176" measuredH="60" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Reports</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="857" y="110" w="159" h="169" measuredW="159" measuredH="169" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrows%20%28Up%20Right%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="159" h="11" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="169" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="1016" y="80" w="176" h="60" measuredW="176" measuredH="60" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Create%20invoice</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="857" y="192" w="159" h="94" measuredW="159" measuredH="94" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrows%20%28Up%20Right%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="159" h="6" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="94" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="1016" y="164" w="176" h="60" measuredW="176" measuredH="60" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Edit%20invoice</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="863" y="276" w="153" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1016" y="251" w="176" h="60" measuredW="176" measuredH="60" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Delete%20invoice</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="522" y="397" w="163" h="117" measuredW="163" measuredH="117" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrows%20%28Down%20Right%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="111" w="159" h="6" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <curvature>-1</curvature>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="2" w="10" h="115" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="681" y="479" w="176" h="60" measuredW="176" measuredH="60" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Clients</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="857" y="252" w="163" h="117" measuredW="163" measuredH="117" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrows%20%28Down%20Right%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="111" w="159" h="6" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <curvature>-1</curvature>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="2" w="10" h="115" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1016" y="337" w="176" h="60" measuredW="176" measuredH="60" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <shape>rectangle</shape>
            <text>List%20invoices</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="857" y="504" w="159" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1016" y="479" w="176" h="60" measuredW="176" measuredH="60" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <shape>rectangle</shape>
            <text>List%20clients</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="857" y="504" w="159" h="95" measuredW="159" measuredH="95" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrows%20%28Down%20Right%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="91" w="155" h="4" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <curvature>-1</curvature>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="1" w="10" h="94" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1016" y="567" w="176" h="60" measuredW="176" measuredH="60" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Create%20client</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1016" y="651" w="176" h="60" measuredW="176" measuredH="60" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Edit%20client</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="1016" y="738" w="176" h="60" measuredW="176" measuredH="60" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Step%20%28No%20Arrow%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Delete%20client</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="857" y="567" w="159" h="117" measuredW="159" measuredH="117" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrows%20%28Down%20Right%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="111" w="155" h="6" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <curvature>-1</curvature>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="1" w="10" h="116" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="857" y="674" w="159" h="110" measuredW="159" measuredH="110" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Arrows%20%28Down%20Right%29</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="105" w="155" h="5" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <curvature>-1</curvature>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="1" w="10" h="109" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="41" y="82" w="176" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C67%2C176%2C127%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2232%22/%3E</map>
        <shape>rectangle</shape>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="217" y="104" w="123" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="340" y="73" w="235" h="119" measuredW="235" measuredH="119" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Condition</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="176" h="72" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <shape>diamond</shape>
            <text>Is%20user%20registered%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="70" w="10" h="49" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="176" y="31" w="59" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text>No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>