<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2069" measuredH="1160" mockupW="2001" mockupH="1147">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="13" w="1280" h="1147" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nvoice-me.io</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="88" w="42" h="43" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="84" w="1280" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="1110" w="1280" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="189" y="159" w="-1" h="-1" measuredW="311" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>28</size>
        <text>Welcome%2C%20%3Cfirst%20name%3E</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="161" w="66" h="949" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="87" y="190" w="32" h="32" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./invoice_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="132" y="161" w="33" h="29" measuredW="33" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add-invoice-menu-off%26bm%3Badd-invoice-menu-off.bmml%26bm%3Badd-invoice-menu-off.bmml%26bm%3Badd-invoice-menu-off.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C148%2C97%2C177%22%20href%3D%22add-invoice-menu-off.bmml%22%20alt%3D%22add-invoice-menu-off%22%20id%3D%2239%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="33" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <src>./menu-alt.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="77" y="169" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Invoices</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="87" y="273" w="32" h="32" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./clients_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="77" y="253" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Clients</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="87" y="356" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="77" y="336" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="87" y="439" w="32" h="32" measuredW="128" measuredH="128" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./reports_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="77" y="419" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="815" y="201" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>13</size>
        <text>What%20do%20want%20to%20do%20next%3F</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="99" w="66" h="21" measuredW="32" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="99" w="66" h="21" measuredW="47" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="1429" y="13" w="640" h="960" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1429" y="13" w="640" h="50" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="1436" y="17" w="42" h="43" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="__group__" x="2013" y="22" w="33" h="29" measuredW="33" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add-invoice-menu-off%26bm%3Badd-invoice-menu-off.bmml%26bm%3Badd-invoice-menu-off.bmml%26bm%3Badd-invoice-menu-off.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221945%2C9%2C1978%2C38%22%20href%3D%22add-invoice-menu-off.bmml%22%20alt%3D%22add-invoice-menu-off%22%20id%3D%2270%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="33" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <src>./menu-alt.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1484" y="99" w="-1" h="-1" measuredW="311" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>28</size>
        <text>Welcome%2C%20%3Cfirst%20name%3E</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="1429" y="922" w="640" h="50" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1444" y="937" w="150" h="21" measuredW="125" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Terms%20%26%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1586" y="937" w="109" h="21" measuredW="87" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Privacy%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="1944" y="72" w="117" h="278" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="1967" y="82" w="32" h="32" measuredW="128" measuredH="128" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./invoice_menu_black.png</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Title" x="1999" y="88" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>12</size>
        <text>Invoices</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="1967" y="127" w="32" h="32" measuredW="128" measuredH="128" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./clients_menu_black.png</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="2003" y="134" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>12</size>
        <text>Clients</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="1967" y="171" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_menu_black.png</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Title" x="2003" y="179" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>12</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="1967" y="216" w="32" h="32" measuredW="128" measuredH="128" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./reports_menu_black.png</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Title" x="2000" y="225" w="48" h="-1" measuredW="48" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>12</size>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="1967" y="260" w="32" h="32" measuredW="128" measuredH="128" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./help_menu_black.png</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="2000" y="270" w="48" h="-1" measuredW="30" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>12</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Title" x="2000" y="316" w="48" h="-1" measuredW="43" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>12</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="1967" y="305" w="32" h="32" measuredW="48" measuredH="48" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logout_menu_black.png</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="2013" y="931" w="32" h="32" measuredW="128" measuredH="128" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./share_white.png</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="971" y="193" w="218" h="28" measuredW="218" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="194" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="92"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="194" y="0" w="24" h="24" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>landing-page-select%26bm%3Blanding-page-select.bmml%26bm%3Blanding-page-select.bmml%26bm%3Blanding-page-select.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221097%2C180%2C1121%2C204%22%20href%3D%22landing-page-select.bmml%22%20alt%3D%22landing-page-select%22%20id%3D%222%22/%3E</map>
            <src>./down_arrow.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1807" y="190" w="218" h="28" measuredW="218" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="194" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="93"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="194" y="0" w="24" h="24" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>landing-page-select%26bm%3Blanding-page-select.bmml%26bm%3Blanding-page-select.bmml%26bm%3Blanding-page-select.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221933%2C177%2C1957%2C201%22%20href%3D%22landing-page-select.bmml%22%20alt%3D%22landing-page-select%22%20id%3D%222%22/%3E</map>
            <src>./down_arrow.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1807" y="167" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>13</size>
        <text>What%20do%20want%20to%20do%20next%3F</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="174" y="222" w="120" h="31" measuredW="120" measuredH="31" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="120" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="5" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <text>Add%20invoice</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="294" y="247" w="897" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ComboBox" x="835" y="271" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Select%20company%0ACompany%201%0ACompany%202%0ACompany%203%0A%20%0AAdd%20new%20company</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="756" y="273" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20client</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="174" y="272" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Company%20Info</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="302" w="200" h="130" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cielo%20Concepts%20Inc.%0A70%20Paul%20Gore%20Street%0ABoston%2C%20Massachusetts%2001230%0A%20%0A781.000.0000%0A%20%0Akianoshp@cieloconcepts.com</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::VRule" x="697" y="273" w="-1" h="174" measuredW="10" measuredH="100" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="175" y="447" w="1121" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="174" y="462" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Invoice%20info</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="174" y="499" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextArea" x="294" y="499" w="720" h="55" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="174" y="569" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P.O.%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="294" y="567" w="170" h="-1" measuredW="79" measuredH="24" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="174" y="605" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoice%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="294" y="605" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="174" y="673" w="150" h="31" measuredW="150" measuredH="31" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="150" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="5" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <text>Add%20invoice%20item</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ComboBox" x="1594" y="325" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Select%20company%0ACompany%201%0ACompany%202%0ACompany%203%0A%20%0AAdd%20new%20company</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="__group__" x="1444" y="235" w="120" h="31" measuredW="120" measuredH="31" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="120" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="125"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="5" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <text>Add%20invoice</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="1564" y="260" w="380" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="1446" y="402" w="497" h="34" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="1454" y="411" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="1484" y="407" w="133" h="25" measuredW="133" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="133" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="130"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="36" y="5" w="-1" h="-1" measuredW="93" measuredH="20" zOrder="2" locked="false" isInGroup="130">
          <controlProperties>
            <size>12</size>
            <text>Add%20invoice%20item</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="__group__" x="165" y="727" w="1124" h="227" measuredW="1124" measuredH="227" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1124" h="227" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="142"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="15" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <text>Item%20description%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="15" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="15" w="720" h="55" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="142"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="120" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="4" locked="false" isInGroup="142">
          <controlProperties>
            <text>Quantity/Hours</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="121" y="120" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="5" locked="false" isInGroup="142">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="118" w="170" h="-1" measuredW="79" measuredH="24" zOrder="6" locked="false" isInGroup="142"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="23" y="164" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="7" locked="false" isInGroup="142">
          <controlProperties>
            <text>Rate</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="65" y="164" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="8" locked="false" isInGroup="142">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="750" y="188" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="9" locked="false" isInGroup="142">
          <controlProperties>
            <color>2848996</color>
            <href>landing-page-add-invoice-invoice-item-complete%26bm%3Blanding-page-add-invoice-invoice-item-complete.bmml%26bm%3Blanding-page-add-invoice-invoice-item-complete.bmml%26bm%3Blanding-page-add-invoice-invoice-item-complete.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22847%2C902%2C900%2C926%22%20href%3D%22landing-page-add-invoice-invoice-item-complete.bmml%22%20alt%3D%22landing-page-add-invoice-invoice-item-complete%22%20id%3D%229%22/%3E</map>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="824" y="188" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="10" locked="false" isInGroup="142">
          <controlProperties>
            <color>10470904</color>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="162" w="170" h="-1" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="142"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="85" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="12" locked="false" isInGroup="142">
          <controlProperties>
            <text>Flat%20fee%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="83" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="13" locked="false" isInGroup="142">
          <controlProperties>
            <href>landing-page-add-invoice-invoice-item-flat-fee%26bm%3Blanding-page-add-invoice-invoice-item-flat-fee.bmml%26bm%3Blanding-page-add-invoice-invoice-item-flat-fee.bmml%26bm%3Blanding-page-add-invoice-invoice-item-flat-fee.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C797%2C286%2C821%22%20href%3D%22landing-page-add-invoice-invoice-item-flat-fee.bmml%22%20alt%3D%22landing-page-add-invoice-invoice-item-flat-fee%22%20id%3D%2213%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="159" y="966" w="1137" h="49" measuredW="1137" measuredH="49" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1121" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="143"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="821" y="25" w="103" h="24" measuredW="71" measuredH="24" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <align>left</align>
            <color>2848996</color>
            <text>Preview</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="951" y="25" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <color>2848996</color>
            <href>landing-page-start%26bm%3Blanding-page-start.bmml%26bm%3Blanding-page-start.bmml%26bm%3Blanding-page-start.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221042%2C978%2C1138%2C1002%22%20href%3D%22landing-page-start.bmml%22%20alt%3D%22landing-page-start%22%20id%3D%222%22/%3E</map>
            <text>Save%20invoice</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1074" y="25" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="3" locked="false" isInGroup="143">
          <controlProperties>
            <color>10470904</color>
            <href>landing-page-start%26bm%3Blanding-page-start.bmml%26bm%3Blanding-page-start.bmml%26bm%3Blanding-page-start.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221165%2C978%2C1228%2C1002%22%20href%3D%22landing-page-start.bmml%22%20alt%3D%22landing-page-start%22%20id%3D%223%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="1444" y="447" w="497" h="232" measuredW="497" measuredH="232" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="497" h="232" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="144"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="15" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <text>Item%20description%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="121" y="15" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="144">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="15" w="315" h="55" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="144"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="121" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="4" locked="false" isInGroup="144">
          <controlProperties>
            <text>Quantity/Hours</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="121" y="121" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="5" locked="false" isInGroup="144">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="119" w="170" h="-1" measuredW="79" measuredH="24" zOrder="6" locked="false" isInGroup="144"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="23" y="165" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="7" locked="false" isInGroup="144">
          <controlProperties>
            <text>Rate</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="65" y="165" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="8" locked="false" isInGroup="144">
          <controlProperties>
            <color>13576743</color>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="352" y="193" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="9" locked="false" isInGroup="144">
          <controlProperties>
            <color>2848996</color>
            <href>landing-page-add-invoice-invoice-item-complete%26bm%3Blanding-page-add-invoice-invoice-item-complete.bmml%26bm%3Blanding-page-add-invoice-invoice-item-complete.bmml%26bm%3Blanding-page-add-invoice-invoice-item-complete.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221728%2C627%2C1781%2C651%22%20href%3D%22landing-page-add-invoice-invoice-item-complete.bmml%22%20alt%3D%22landing-page-add-invoice-invoice-item-complete%22%20id%3D%229%22/%3E</map>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="426" y="193" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="10" locked="false" isInGroup="144">
          <controlProperties>
            <color>10470904</color>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="162" w="170" h="-1" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="144"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="23" y="85" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="12" locked="false" isInGroup="144">
          <controlProperties>
            <text>Flat%20fee%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="83" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="13" locked="false" isInGroup="144">
          <controlProperties>
            <href>landing-page-add-invoice-invoice-item-flat-fee%26bm%3Blanding-page-add-invoice-invoice-item-flat-fee.bmml%26bm%3Blanding-page-add-invoice-invoice-item-flat-fee.bmml%26bm%3Blanding-page-add-invoice-invoice-item-flat-fee.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221543%2C517%2C1565%2C541%22%20href%3D%22landing-page-add-invoice-invoice-item-flat-fee.bmml%22%20alt%3D%22landing-page-add-invoice-invoice-item-flat-fee%22%20id%3D%2213%22/%3E</map>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="1444" y="694" w="502" h="49" measuredW="502" measuredH="49" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="502" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="145"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="310" y="25" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <color>2848996</color>
            <text>Save%20invoice</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="431" y="25" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <color>10470904</color>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="1447" y="280" w="497" h="34" measuredW="497" measuredH="34" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="497" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <color>16777215</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="6" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <color>15658734</color>
            <size>14</size>
            <text>Company%20Info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="1447" y="320" w="497" h="34" measuredW="497" measuredH="34" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="497" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <color>16777215</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="7" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <color>15658734</color>
            <size>14</size>
            <text>Add%20client</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="__group__" x="1447" y="361" w="497" h="34" measuredW="497" measuredH="34" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="497" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <color>16777215</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="6" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <bold>true</bold>
            <color>15658734</color>
            <size>14</size>
            <text>Invoice%20info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>