<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="969" measuredH="446" mockupW="936" mockupH="432">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="121" y="102" w="230" h="344" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="136" y="117" w="87" h="125" measuredW="271" measuredH="388" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./women-business-owner.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="230" y="117" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="230" y="141" w="-1" h="-1" measuredW="72" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Olivia%20Owner</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="230" y="167" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="230" y="191" w="106" h="126" measuredW="732" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Small%20business%20owner%20that%20with%20small%20number%20of%20employees.%20Handles%20most%20of%20the%20financial%20matters%20and%20looking%20to%20find%20an%20easy%20way%20to%20send%20out%20invoices</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="136" y="250" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="126" y="272" w="89" h="141" measuredW="639" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Administrator%3A%20a%20super%20role%20that%20is%20able%20to%20create%20users%2C%20add%20clients%2C%20invite%20clients%20to%20view%20invoice%2C%20run%20reports%20and%20create%20invoices.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="230" y="317" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="230" y="341" w="106" h="90" measuredW="488" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Ability%20to%20create%20and%20send%20invoices%20easily%20to%20clients%20from%20any%20device%20i.e.%20desktop%2C%20mobile%2C%20and%20tablets.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="102" w="230" h="344" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="445" y="117" w="77" h="123" measuredW="199" measuredH="319" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./iStock_000015303482XSmall.jpg</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="537" y="117" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="537" y="141" w="-1" h="-1" measuredW="115" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Irene%20Invoice-maker</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="537" y="167" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="537" y="191" w="106" h="126" measuredW="477" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Small%20business%20employee%20who%20is%20task%20with%20maintaining%20the%20invoices%20and%20sending%20them%20out%20to%20clients</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="445" y="250" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="445" y="274" w="84" h="126" measuredW="498" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>InvoiceCreator%3A%20the%20role%20where%20the%20user%20can%20create%20invoices%20and%20send%20them%20out%20to%20the%20proper%20client.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="537" y="293" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="537" y="323" w="106" h="90" measuredW="488" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Ability%20to%20create%20and%20send%20invoices%20easily%20to%20clients%20from%20any%20device%20i.e.%20desktop%2C%20mobile%2C%20and%20tablets.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="739" y="102" w="230" h="344" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>40463</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="754" y="117" w="119" h="68" measuredW="250" measuredH="142" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./kiva-350x233.jpg</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="754" y="191" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="754" y="215" w="-1" h="-1" measuredW="73" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Casey%20Client</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="754" y="235" w="164" h="18" measuredW="87" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="754" y="253" w="200" h="94" measuredW="1074" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Small%20business%20client%20who%20is%20the%20recipient%20of%20the%20invoice%20and%20would%20like%20to%20be%20able%20to%20pay%20the%20invoice%20easily.%20Also%20would%20like%20a%20copy%20of%20the%20invoice%20for%20their%20file.%20Potentially%20this%20client%20can%20be%20an%20administrator%20of%20their%20own%20account.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="754" y="341" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="754" y="365" w="200" h="33" measuredW="265" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Client%3A%20the%20role%20to%20be%20able%20to%20view%20and%20pay%20an%20invoice.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="754" y="398" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="754" y="422" w="200" h="24" measuredW="182" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Ability%20to%20view%20and%20pay%20invoice%20easily</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="33" y="14" w="-1" h="-1" measuredW="283" measuredH="37" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>nvoice-me.io%20Personas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>