<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2069" measuredH="1813" mockupW="2000" mockupH="1800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="13" w="1280" h="1499" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nvoice-me.io</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="84" w="1280" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1229" y="99" w="66" h="21" measuredW="55" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1141" y="99" w="66" h="21" measuredW="59" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="99" w="66" h="21" measuredW="59" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>About%20us</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="77" y="88" w="42" h="43" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="69" y="134" w="1280" h="400" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1031" y="134" w="320" h="400" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="1052" y="147" w="-1" h="-1" measuredW="96" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1052" y="195" w="250" h="-1" measuredW="111" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20/%20Email</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1052" y="234" w="250" h="-1" measuredW="64" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1241" y="364" w="61" h="24" measuredW="61" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="1032" y="502" w="318" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22963%2C489%2C1281%2C521%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2218%22/%3E</map>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="508" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221085%2C495%2C1126%2C516%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%2219%22/%3E</map>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="84" y="575" w="-1" h="-1" measuredW="217" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20we%20do</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="625" w="764" h="186" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20creaturas%2C%20imo%20evil%20stalking%20monstra%20adventus%20resi%20dentevil%20vultus%20comedat%20cerebella%20viventium.%20Qui%20animated%20corpse%2C%20cricket%20bat%20max%20brucks%20terribilem%20incessu%20zomby.%20The%20voodoo%20sacerdos%20flesh%20eater%2C%20suscitat%20mortuos%20comedere%20carnem%20virus.%20Zonbi%20tattered%20for%20solum%20oculi%20eorum%20defunctis%20go%20lum%20cerebro.%20Nescio%20brains%20an%20Undead%20zombies.%20Sicut%20malus%20putrid%20voodoo%20horror.%20Nigh%20tofth%20eliv%20ingdead.%0AZombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20creaturas%2C%20imo%20evil%20stalking%20monstra%20adventus%20resi%20dentevil%20vultus%20comedat%20cerebella%20viventium.%20Qui%20animated%20corpse%2C%20cricket%20bat%20max%20brucks%20terribilem%20incessu%20zomby.%20The%20voodoo%20sacerdos%20flesh%20eater%2C%20suscitat%20mortuos%20comedere%20carnem%20virus.%20Zonbi%20tattered%20for%20solum%20oculi%20eorum%20defunctis%20go%20lum%20cerebro.%20Nescio%20brains%20an%20Undead%20zombies.%20Sicut%20malus%20putrid%20voodoo%20horror.%20Nigh%20tofth%20eliv%20ingdead.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="943" y="575" w="-1" h="-1" measuredW="144" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="1335" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="588" y="1343" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>@nvoice-me</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="1376" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="588" y="1380" w="-1" h="-1" measuredW="189" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>nvoice-me%20facebook%20page</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="955" y="625" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cielo%20Concepts%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="955" y="650" w="-1" h="-1" measuredW="136" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>70%20Paul%20Gore%20Street%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="955" y="674" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Boston%2C%20MA%2002130</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="706" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="991" y="708" w="111" h="21" measuredW="90" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>781.000.0000</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="739" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="991" y="739" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nvoice-me@cieloconcepts.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="144" y="826" w="172" h="172" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="204" y="886" w="53" h="53" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./invoice.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="134" y="1013" w="214" h="24" measuredW="211" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Create%20Customized%20Invoices</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="431" y="826" w="172" h="172" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="1004" y="826" w="172" h="172" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="483" y="892" w="69" h="41" measuredW="128" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./email.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="774" y="883" w="59" h="59" measuredW="128" measuredH="128" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./pdf.png</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="463" y="1013" w="109" h="24" measuredW="103" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Email%20invoice</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="717" y="826" w="172" h="172" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="750" y="1013" w="106" h="24" measuredW="98" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Print%20invoice</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="1055" y="872" w="74" h="76" measuredW="128" measuredH="128" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./report.png</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="1013" w="181" h="24" measuredW="175" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Get%20reports%20on%20invoices</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="134" y="1073" w="200" h="161" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="424" y="1073" w="200" h="161" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="704" y="1073" w="200" h="161" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="1004" y="1073" w="200" h="161" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VSplitter" x="301" y="1282" w="724" h="-1" measuredW="100" measuredH="12" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1432" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%28c%29%20Cielo%20Concepts%20INc.%202013</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="1052" y="273" w="250" h="-1" measuredW="110" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20password</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="1052" y="312" w="250" h="-1" measuredW="98" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20name</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="1429" y="971" w="640" h="842" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="1429" y="13" w="640" h="960" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="1429" y="13" w="640" h="50" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1997" y="28" w="66" h="21" measuredW="55" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1909" y="28" w="66" h="21" measuredW="59" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1814" y="28" w="66" h="21" measuredW="59" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>About%20us</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1436" y="17" w="42" h="43" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="1520" y="62" w="499" h="400" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="1555" y="73" w="-1" h="-1" measuredW="111" measuredH="37" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="1562" y="123" w="413" h="-1" measuredW="111" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20/%20Email</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="1562" y="165" w="413" h="-1" measuredW="64" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="1520" y="430" w="499" h="32" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register%26bm%3Bregister.bmml%26bm%3Bregister.bmml%26bm%3Bregister.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221451%2C417%2C1950%2C449%22%20href%3D%22register.bmml%22%20alt%3D%22register%22%20id%3D%2272%22/%3E</map>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1749" y="436" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register%26bm%3Bregister.bmml%26bm%3Bregister.bmml%26bm%3Bregister.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221680%2C423%2C1721%2C444%22%20href%3D%22register.bmml%22%20alt%3D%22register%22%20id%3D%2273%22/%3E</map>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="1452" y="518" w="-1" h="-1" measuredW="217" measuredH="50" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20we%20do</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="1452" y="568" w="594" h="251" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Zombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20creaturas%2C%20imo%20evil%20stalking%20monstra%20adventus%20resi%20dentevil%20vultus%20comedat%20cerebella%20viventium.%20Qui%20animated%20corpse%2C%20cricket%20bat%20max%20brucks%20terribilem%20incessu%20zomby.%20The%20voodoo%20sacerdos%20flesh%20eater%2C%20suscitat%20mortuos%20comedere%20carnem%20virus.%20Zonbi%20tattered%20for%20solum%20oculi%20eorum%20defunctis%20go%20lum%20cerebro.%20Nescio%20brains%20an%20Undead%20zombies.%20Sicut%20malus%20putrid%20voodoo%20horror.%20Nigh%20tofth%20eliv%20ingdead.%0AZombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20creaturas%2C%20imo%20evil%20stalking%20monstra%20adventus%20resi%20dentevil%20vultus%20comedat%20cerebella%20viventium.%20Qui%20animated%20corpse%2C%20cricket%20bat%20max%20brucks%20terribilem%20incessu%20zomby.%20The%20voodoo%20sacerdos%20flesh%20eater%2C%20suscitat%20mortuos%20comedere%20carnem%20virus.%20Zonbi%20tattered%20for%20solum%20oculi%20eorum%20defunctis%20go%20lum%20cerebro.%20Nescio%20brains%20an%20Undead%20zombies.%20Sicut%20malus%20putrid%20voodoo%20horror.%20Nigh%20tofth%20eliv%20ingdead.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Title" x="1452" y="834" w="-1" h="-1" measuredW="144" measuredH="50" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1464" y="884" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cielo%20Concepts%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1464" y="909" w="-1" h="-1" measuredW="136" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>70%20Paul%20Gore%20Street%20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1464" y="933" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Boston%2C%20MA%2002130</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="1758" y="884" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1794" y="886" w="111" h="21" measuredW="90" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>781.000.0000</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="1758" y="917" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1794" y="917" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nvoice-me@cieloconcepts.com</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="1874" y="978" w="120" h="120" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="1918" y="1022" w="32" h="32" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./invoice.png</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1846" y="1113" w="214" h="24" measuredW="211" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Create%20Customized%20Invoices</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="1452" y="984" w="379" h="114" measuredW="200" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Zombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="1442" y="1145" w="120" h="120" measuredW="32" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="1486" y="1196" w="32" h="19" measuredW="128" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./email.png</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="1679" y="1159" w="379" h="114" measuredW="200" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>Zombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1452" y="1282" w="109" h="24" measuredW="103" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Email%20invoice</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="1874" y="1312" w="120" h="120" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1889" y="1442" w="106" h="24" measuredW="98" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Print%20invoice</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="1452" y="1328" w="379" h="114" measuredW="200" measuredH="80" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Zombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RoundButton" x="1452" y="1466" w="120" h="120" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="1679" y="1481" w="379" h="114" measuredW="200" measuredH="80" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>Zombie%20ipsum%20reversus%20ab%20viral%20inferno%2C%20nam%20rick%20grimes%20malum%20cerebro.%20De%20carne%20lumbering%20animata%20corpora%20quaeritis.%20Summus%20brains%20sit%u200B%u200B%2C%20morbo%20vel%20maleficia%3F%20De%20apocalypsi%20gorger%20omero%20undead%20survivor%20dictum%20mauris.%20Hi%20mindless%20mortuis%20soulless%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="1918" y="1356" w="32" h="32" measuredW="128" measuredH="128" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./pdf.png</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="1488" y="1510" w="32" h="32" measuredW="128" measuredH="128" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./report.png</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VSplitter" x="1540" y="1627" w="399" h="-1" measuredW="100" measuredH="12" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="1635" y="1673" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1673" y="1681" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>@nvoice-me</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="1635" y="1714" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1673" y="1718" w="-1" h="-1" measuredW="189" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>nvoice-me%20facebook%20page</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1635" y="1770" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%28c%29%20Cielo%20Concepts%20INc.%202013</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="1918" y="351" w="61" h="24" measuredW="61" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="1562" y="208" w="413" h="-1" measuredW="110" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20password</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="1562" y="250" w="413" h="-1" measuredW="98" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>