<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1349" measuredH="957" mockupW="1281" mockupH="944">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="13" w="1280" h="944" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nvoice-me.io</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1141" y="99" w="66" h="21" measuredW="59" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="99" w="66" h="21" measuredW="59" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>About%20us</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="88" w="42" h="43" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="84" w="1280" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1229" y="99" w="66" h="21" measuredW="55" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="907" w="1280" h="50" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="189" y="159" w="-1" h="-1" measuredW="311" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>28</size>
        <text>Welcome%2C%20%3Cfirst%20name%3E</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="161" w="66" h="747" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="87" y="190" w="32" h="32" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/images/invoice_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="132" y="161" w="33" h="29" measuredW="33" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add-invoice-menu-off%26bm%3Badd-invoice-menu-off.bmml%26bm%3Badd-invoice-menu-off.bmml%26bm%3Badd-invoice-menu-off.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C148%2C97%2C177%22%20href%3D%22add-invoice-menu-off.bmml%22%20alt%3D%22add-invoice-menu-off%22%20id%3D%2239%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="33" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <src>../../assets/images/menu-alt.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="77" y="169" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Invoices</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="87" y="273" w="32" h="32" measuredW="128" measuredH="128" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/images/clients_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="77" y="253" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Clients</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="87" y="356" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/images/profile_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="77" y="336" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="87" y="439" w="32" h="32" measuredW="128" measuredH="128" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/images/reports_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="77" y="419" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="87" y="860" w="32" h="32" measuredW="128" measuredH="128" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/images/help_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="85" y="838" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="189" y="212" w="-1" h="-1" measuredW="257" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>18</size>
        <text>What%20do%20you%20want%20to%20do%20today%3F</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="189" y="253" w="323" h="250" measuredW="323" measuredH="250" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="323" h="218" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="26" w="289" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="64"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="291" y="0" w="32" h="32" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../../assets/images/down_arrow.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="40" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <bold>true</bold>
            <text>Invoice</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="25" y="61" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <bold>false</bold>
            <text>Add%20new</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="25" y="82" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="64">
          <controlProperties>
            <bold>false</bold>
            <text>Edit%20existing</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="12" y="103" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="6" locked="false" isInGroup="64">
          <controlProperties>
            <bold>true</bold>
            <text>Client</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="25" y="124" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="false" isInGroup="64">
          <controlProperties>
            <bold>false</bold>
            <text>Add%20new</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="25" y="145" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="8" locked="false" isInGroup="64">
          <controlProperties>
            <bold>false</bold>
            <text>Edit%20existing</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="12" y="166" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="9" locked="false" isInGroup="64">
          <controlProperties>
            <bold>true</bold>
            <text>Edit%20my%20profile</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="12" y="194" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="10" locked="false" isInGroup="64">
          <controlProperties>
            <bold>true</bold>
            <text>Run%20a%20report</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>