<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2069" measuredH="973" mockupW="2001" mockupH="960">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="13" w="1280" h="944" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nvoice-me.io</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="77" y="88" w="42" h="43" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="84" w="1280" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="907" w="1280" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="189" y="159" w="-1" h="-1" measuredW="311" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>28</size>
        <text>Welcome%2C%20%3Cfirst%20name%3E</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="161" w="66" h="747" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="87" y="190" w="32" h="32" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./invoice_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="132" y="161" w="33" h="29" measuredW="33" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add-invoice-menu-off%26bm%3Badd-invoice-menu-off.bmml%26bm%3Badd-invoice-menu-off.bmml%26bm%3Badd-invoice-menu-off.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C148%2C97%2C177%22%20href%3D%22add-invoice-menu-off.bmml%22%20alt%3D%22add-invoice-menu-off%22%20id%3D%2239%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="33" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <src>./menu-alt.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="77" y="169" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Invoices</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="87" y="273" w="32" h="32" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./clients_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="77" y="253" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Clients</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="87" y="356" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./profile_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="77" y="336" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="87" y="439" w="32" h="32" measuredW="128" measuredH="128" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./reports_menu.png</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="77" y="419" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>15658734</color>
        <size>12</size>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="815" y="201" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>13</size>
        <text>What%20do%20want%20to%20do%20next%3F</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="99" w="66" h="21" measuredW="32" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="99" w="66" h="21" measuredW="47" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="1429" y="13" w="640" h="960" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1429" y="13" w="640" h="50" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="1436" y="17" w="42" h="43" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="__group__" x="2013" y="22" w="33" h="29" measuredW="33" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add-invoice-menu-off%26bm%3Badd-invoice-menu-off.bmml%26bm%3Badd-invoice-menu-off.bmml%26bm%3Badd-invoice-menu-off.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221945%2C9%2C1978%2C38%22%20href%3D%22add-invoice-menu-off.bmml%22%20alt%3D%22add-invoice-menu-off%22%20id%3D%2270%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="33" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <src>./menu-alt.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1484" y="99" w="-1" h="-1" measuredW="311" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6710886</color>
        <size>28</size>
        <text>Welcome%2C%20%3Cfirst%20name%3E</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="1429" y="922" w="640" h="50" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1444" y="937" w="150" h="21" measuredW="125" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Terms%20%26%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1586" y="937" w="109" h="21" measuredW="87" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Privacy%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="2013" y="931" w="32" h="32" measuredW="128" measuredH="128" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./share_white.png</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="971" y="193" w="218" h="28" measuredW="218" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="194" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="92"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="194" y="0" w="24" h="24" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>landing-page-select%26bm%3Blanding-page-select.bmml%26bm%3Blanding-page-select.bmml%26bm%3Blanding-page-select.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221097%2C180%2C1121%2C204%22%20href%3D%22landing-page-select.bmml%22%20alt%3D%22landing-page-select%22%20id%3D%222%22/%3E</map>
            <src>./down_arrow.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1807" y="190" w="218" h="28" measuredW="218" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="18" w="194" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="93"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="194" y="0" w="24" h="24" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <href>landing-page-select%26bm%3Blanding-page-select.bmml%26bm%3Blanding-page-select.bmml%26bm%3Blanding-page-select.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221933%2C177%2C1957%2C201%22%20href%3D%22landing-page-select.bmml%22%20alt%3D%22landing-page-select%22%20id%3D%222%22/%3E</map>
            <src>./down_arrow.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1807" y="167" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>13</size>
        <text>What%20do%20want%20to%20do%20next%3F</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="174" y="222" w="120" h="31" measuredW="120" measuredH="31" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="120" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="5" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <text>Edit%20invoice</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="294" y="247" w="897" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="173" y="745" w="1121" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="1444" y="235" w="120" h="31" measuredW="120" measuredH="31" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="120" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="125"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="5" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <text>Edit%20invoice</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="1564" y="260" w="461" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="98" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>l%2C%20User%20Interface%20Consultation</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="174" y="308" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Company%20Info</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="338" w="200" h="130" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cielo%20Concepts%20Inc.%0A70%20Paul%20Gore%20Street%0ABoston%2C%20Massachusetts%2001230%0A%20%0A781.000.0000%0A%20%0Akianoshp@cieloconcepts.com</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::VRule" x="697" y="291" w="-1" h="174" measuredW="10" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HRule" x="175" y="483" w="1121" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="174" y="498" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Invoice%20info</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="174" y="535" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="242" y="535" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="174" y="605" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P.O.%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="174" y="641" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoice%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="722" y="308" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Client%20Info</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Paragraph" x="722" y="343" w="200" h="130" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%201%20Company%0A123%20Any%20Street%0AAnytown%2C%20State%2012345%0A%20%0A781.000.0000%0A%20%0Aclient1@email.com</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Paragraph" x="287" y="535" w="284" h="80" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20an%20invoice%20for%20work%20done%20on%20%3Cproject%3E%2C%20completed%20on%2010/01/01.</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="287" y="605" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="287" y="641" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::HRule" x="174" y="684" w="1121" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="264" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>landing-page-edit-invoice-list%26bm%3Blanding-page-edit-invoice-list.bmml%26bm%3Blanding-page-edit-invoice-list.bmml%26bm%3Blanding-page-edit-invoice-list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C251%2C232%2C278%22%20href%3D%22landing-page-edit-invoice-list.bmml%22%20alt%3D%22landing-page-edit-invoice-list%22%20id%3D%22165%22/%3E</map>
        <text>Back%20to%20invoice%20list</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::PointyButton" x="1444" y="276" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <text>Back%20to%20invoice%20list</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="1444" y="315" w="497" h="34" measuredW="497" measuredH="34" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="497" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <color>16777215</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="6" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="2" locked="false" isInGroup="167">
          <controlProperties>
            <bold>true</bold>
            <color>15658734</color>
            <size>14</size>
            <text>Company%20Info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="__group__" x="1444" y="355" w="497" h="34" measuredW="497" measuredH="34" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="497" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <color>16777215</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="7" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="2" locked="false" isInGroup="168">
          <controlProperties>
            <color>15658734</color>
            <size>14</size>
            <text>Edit%20client</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="1444" y="396" w="497" h="34" measuredW="497" measuredH="34" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="497" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <color>16777215</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="6" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="2" locked="false" isInGroup="169">
          <controlProperties>
            <bold>true</bold>
            <color>15658734</color>
            <size>14</size>
            <text>Invoice%20info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>